{
  "name": "itchy-api",
  "version": "1.0.0",
  "description": "RESTful API that scrapes itch.io website.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dannroda/itchy-api.git"
  },
  "author": "dannroda@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dannroda/itchy-api/issues"
  },
  "homepage": "https://github.com/dannroda/itchy-api#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "express": "^4.18.2",
    "request": "^2.88.2"
  }
}
